{
  "name": "stremio-filelist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.0",
    "parse-torrent": "^11.0.19",
    "stremio-addon-sdk": "^1.6.3",
    "torrent-stream": "^1.2.1",
    "webtorrent": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
